{
    "taskDefinition": {
        "status": "ACTIVE",
        "memory": "512",
        "networkMode": "awsvpc",
        "family": "react_task_defi",
        "placementConstraints": [],
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
            },
            {
                "name": "ecs.capability.execution-role-awslogs"
            },
            {
                "name": "com.amazonaws.ecs.capability.ecr-auth"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
            },
            {
                "name": "com.amazonaws.ecs.capability.task-iam-role"
            },
            {
                "name": "ecs.capability.execution-role-ecr-pull"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            },
            {
                "name": "ecs.capability.task-eni"
            }
        ],
        "cpu": "256",
        "executionRoleArn": "arn:aws:iam::900765026163:role/ecsTaskExecutionRole",
        "compatibilities": [
            "EC2",
            "FARGATE"
        ],
        "volumes": [],
        "requiresCompatibilities": [
            "FARGATE"
        ],
        "taskRoleArn": "arn:aws:iam::900765026163:role/ecsTaskExecutionRole",
        "taskDefinitionArn": "arn:aws:ecs:ap-south-1:900765026163:task-definition/react_task_defi:1",
        "containerDefinitions": [
            {
                "environment": [],
                "name": "web1",
                "mountPoints": [],
                "image": "900765026163.dkr.ecr.ap-south-1.amazonaws.com/new_ecr_repo:latest",
                "cpu": 0,
                "portMappings": [
                    {
                        "protocol": "tcp",
                        "containerPort": 5000,
                        "hostPort": 5000
                    }
                ],
                "logConfiguration": {
                    "logDriver": "awslogs",
                    "options": {
                        "awslogs-region": "ap-south-1",
                        "awslogs-stream-prefix": "ecs",
                        "awslogs-group": "/ecs/react_task_defi"
                    }
                },
                "essential": true,
                "volumesFrom": []
            }
        ],
       
    }
}
